# mysql-store

./: .gitignore  LICENSE  bitbucket-pipelines.yml  pom.xml
src/main/java/store/: Main.java
src/main/java/store/db/: Database.java  Storable.java  TableHandler.java
src/main/java/store/util/: Config.java
src/main/resources/: template_store.properties
