# This is a template for the required config file
# The file should be named store_secret.properties
# and placed on the same level as the template file

# All fields are required

DB_HOST = db_host
DB_PORT = db_port
DB_NAME = db_name
DB_USER = db_user
DB_PASS = db_password


# NOTE: all files with the '_secret.properties' suffix are ignored by git
# (see .gitignore)